<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="AppleID Auth Part 1" /><meta name="author" content="vtky" /><meta property="og:locale" content="en_US" /><meta name="description" content="Intro" /><meta property="og:description" content="Intro" /><link rel="canonical" href="https://vtky.github.io/2020/05/19/appleid-auth-part-1" /><meta property="og:url" content="https://vtky.github.io/2020/05/19/appleid-auth-part-1" /><meta property="og:site_name" content="vtky’s github.io" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-05-19T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="AppleID Auth Part 1" /><meta name="twitter:site" content="@vincent_tky" /><meta name="twitter:creator" content="@vincent_tky" /> <script type="application/ld+json"> {"headline":"AppleID Auth Part 1","description":"Intro","dateModified":"2020-05-19T00:00:00+08:00","datePublished":"2020-05-19T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://vtky.github.io/2020/05/19/appleid-auth-part-1"},"url":"https://vtky.github.io/2020/05/19/appleid-auth-part-1","author":{"@type":"Person","name":"vtky"},"@type":"BlogPosting","@context":"https://schema.org"}</script><title> AppleID Auth Part 1 - vtky&#39;s github.io</title><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="vtky's github.io" href="/atom.xml"><link rel="alternate" type="application/json" title="vtky's github.io" href="https://vtky.github.io/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> .markdown-body .octicon{display:inline-block;fill:currentColor;vertical-align:text-bottom}.markdown-body .anchor{float:left;line-height:1;margin-left:-20px;padding-right:4px}.markdown-body .anchor:focus{outline:none}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#1b1f23;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1:hover .anchor .octicon-link:before,.markdown-body h2:hover .anchor .octicon-link:before,.markdown-body h3:hover .anchor .octicon-link:before,.markdown-body h4:hover .anchor .octicon-link:before,.markdown-body h5:hover .anchor .octicon-link:before,.markdown-body h6:hover .anchor .octicon-link:before{width:16px;height:16px;content:' ';display:inline-block;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E")}.markdown-body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1.5;color:#24292e;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body details{display:block}.markdown-body summary{display:list-item}.markdown-body a{background-color:initial}.markdown-body a:active,.markdown-body a:hover{outline-width:0}.markdown-body strong{font-weight:inherit;font-weight:bolder}.markdown-body h1{font-size:2em;margin:.67em 0}.markdown-body img{border-style:none}.markdown-body code,.markdown-body kbd,.markdown-body pre{font-family:monospace,monospace;font-size:1em}.markdown-body hr{box-sizing:initial;height:0;overflow:visible}.markdown-body input{font:inherit;margin:0}.markdown-body input{overflow:visible}.markdown-body [type=checkbox]{box-sizing:border-box;padding:0}.markdown-body *{box-sizing:border-box}.markdown-body input{font-family:inherit;font-size:inherit;line-height:inherit}.markdown-body a{color:#0366d6;text-decoration:none}.markdown-body a:hover{text-decoration:underline}.markdown-body strong{font-weight:600}.markdown-body hr{height:0;margin:15px 0;overflow:hidden;background:transparent;border:0;border-bottom:1px solid #dfe2e5}.markdown-body hr:after,.markdown-body hr:before{display:table;content:""}.markdown-body hr:after{clear:both}.markdown-body table{border-spacing:0;border-collapse:collapse}.markdown-body td,.markdown-body th{padding:0}.markdown-body details summary{cursor:pointer}.markdown-body kbd{display:inline-block;padding:3px 5px;font:11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;line-height:10px;color:#444d56;vertical-align:middle;background-color:#fafbfc;border:1px solid #d1d5da;border-radius:3px;box-shadow:inset 0 -1px 0 #d1d5da}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:0;margin-bottom:0}.markdown-body h1{font-size:32px}.markdown-body h1,.markdown-body h2{font-weight:600}.markdown-body h2{font-size:24px}.markdown-body h3{font-size:20px}.markdown-body h3,.markdown-body h4{font-weight:600}.markdown-body h4{font-size:16px}.markdown-body h5{font-size:14px}.markdown-body h5,.markdown-body h6{font-weight:600}.markdown-body h6{font-size:12px}.markdown-body p{margin-top:0;margin-bottom:10px}.markdown-body blockquote{margin:0}.markdown-body ol,.markdown-body ul{padding-left:0;margin-top:0;margin-bottom:0}.markdown-body ol ol,.markdown-body ul ol{list-style-type:lower-roman}.markdown-body ol ol ol,.markdown-body ol ul ol,.markdown-body ul ol ol,.markdown-body ul ul ol{list-style-type:lower-alpha}.markdown-body dd{margin-left:0}.markdown-body code,.markdown-body pre{font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;font-size:12px}.markdown-body pre{margin-top:0;margin-bottom:0}.markdown-body input::-webkit-inner-spin-button,.markdown-body input::-webkit-outer-spin-button{margin:0;-webkit-appearance:none;appearance:none}.markdown-body :checked+.radio-label{position:relative;z-index:1;border-color:#0366d6}.markdown-body .border{border:1px solid #e1e4e8 !important}.markdown-body .border-0{border:0 !important}.markdown-body .border-bottom{border-bottom:1px solid #e1e4e8 !important}.markdown-body .rounded-1{border-radius:3px !important}.markdown-body .bg-white{background-color:#fff !important}.markdown-body .bg-gray-light{background-color:#fafbfc !important}.markdown-body .text-gray-light{color:#6a737d !important}.markdown-body .mb-0{margin-bottom:0 !important}.markdown-body .my-2{margin-top:8px !important;margin-bottom:8px !important}.markdown-body .pl-0{padding-left:0 !important}.markdown-body .py-0{padding-top:0 !important;padding-bottom:0 !important}.markdown-body .pl-1{padding-left:4px !important}.markdown-body .pl-2{padding-left:8px !important}.markdown-body .py-2{padding-top:8px !important;padding-bottom:8px !important}.markdown-body .pl-3,.markdown-body .px-3{padding-left:16px !important}.markdown-body .px-3{padding-right:16px !important}.markdown-body .pl-4{padding-left:24px !important}.markdown-body .pl-5{padding-left:32px !important}.markdown-body .pl-6{padding-left:40px !important}.markdown-body .f6{font-size:12px !important}.markdown-body .lh-condensed{line-height:1.25 !important}.markdown-body .text-bold{font-weight:600 !important}.markdown-body .pl-c{color:#6a737d}.markdown-body .pl-c1,.markdown-body .pl-s .pl-v{color:#005cc5}.markdown-body .pl-e,.markdown-body .pl-en{color:#6f42c1}.markdown-body .pl-s .pl-s1,.markdown-body .pl-smi{color:#24292e}.markdown-body .pl-ent{color:#22863a}.markdown-body .pl-k{color:#d73a49}.markdown-body .pl-pds,.markdown-body .pl-s,.markdown-body .pl-s .pl-pse .pl-s1,.markdown-body .pl-sr,.markdown-body .pl-sr .pl-cce,.markdown-body .pl-sr .pl-sra,.markdown-body .pl-sr .pl-sre{color:#032f62}.markdown-body .pl-smw,.markdown-body .pl-v{color:#e36209}.markdown-body .pl-bu{color:#b31d28}.markdown-body .pl-ii{color:#fafbfc;background-color:#b31d28}.markdown-body .pl-c2{color:#fafbfc;background-color:#d73a49}.markdown-body .pl-c2:before{content:"^M"}.markdown-body .pl-sr .pl-cce{font-weight:700;color:#22863a}.markdown-body .pl-ml{color:#735c0f}.markdown-body .pl-mh,.markdown-body .pl-mh .pl-en,.markdown-body .pl-ms{font-weight:700;color:#005cc5}.markdown-body .pl-mi{font-style:italic;color:#24292e}.markdown-body .pl-mb{font-weight:700;color:#24292e}.markdown-body .pl-md{color:#b31d28;background-color:#ffeef0}.markdown-body .pl-mi1{color:#22863a;background-color:#f0fff4}.markdown-body .pl-mc{color:#e36209;background-color:#ffebda}.markdown-body .pl-mi2{color:#f6f8fa;background-color:#005cc5}.markdown-body .pl-mdr{font-weight:700;color:#6f42c1}.markdown-body .pl-ba{color:#586069}.markdown-body .pl-sg{color:#959da5}.markdown-body .pl-corl{text-decoration:underline;color:#032f62}.markdown-body .mb-0{margin-bottom:0 !important}.markdown-body .my-2{margin-bottom:8px !important}.markdown-body .my-2{margin-top:8px !important}.markdown-body .pl-0{padding-left:0 !important}.markdown-body .py-0{padding-top:0 !important;padding-bottom:0 !important}.markdown-body .pl-1{padding-left:4px !important}.markdown-body .pl-2{padding-left:8px !important}.markdown-body .py-2{padding-top:8px !important;padding-bottom:8px !important}.markdown-body .pl-3{padding-left:16px !important}.markdown-body .pl-4{padding-left:24px !important}.markdown-body .pl-5{padding-left:32px !important}.markdown-body .pl-6{padding-left:40px !important}.markdown-body .pl-7{padding-left:48px !important}.markdown-body .pl-8{padding-left:64px !important}.markdown-body .pl-9{padding-left:80px !important}.markdown-body .pl-10{padding-left:96px !important}.markdown-body .pl-11{padding-left:112px !important}.markdown-body .pl-12{padding-left:128px !important}.markdown-body hr{border-bottom-color:#eee}.markdown-body kbd{display:inline-block;padding:3px 5px;font:11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;line-height:10px;color:#444d56;vertical-align:middle;background-color:#fafbfc;border:1px solid #d1d5da;border-radius:3px;box-shadow:inset 0 -1px 0 #d1d5da}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0 !important}.markdown-body>:last-child{margin-bottom:0 !important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body blockquote,.markdown-body details,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e1e4e8;border:0}.markdown-body blockquote{padding:0 1em;color:#6a737d;border-left:.25em solid #dfe2e5}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eaecef}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#6a737d}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li{word-wrap:break-all}.markdown-body li>p{margin-top:16px}.markdown-body li+li{margin-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:600}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto}.markdown-body table th{font-weight:600}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #dfe2e5}.markdown-body table tr{background-color:#fff;border-top:1px solid #c6cbd1}.markdown-body table tr:nth-child(2n){background-color:#f6f8fa}.markdown-body img{max-width:100%;box-sizing:initial;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body code{padding:.2em .4em;margin:0;font-size:85%;background-color:rgba(27,31,35,0.05);border-radius:3px}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f6f8fa;border-radius:3px}.markdown-body pre code{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:initial;border:0}.markdown-body .commit-tease-sha{display:inline-block;font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;font-size:90%;color:#444d56}.markdown-body .full-commit .btn-outline:not(:disabled):hover{color:#005cc5;border-color:#005cc5}.markdown-body .blob-wrapper{overflow-x:auto;overflow-y:hidden}.markdown-body .blob-wrapper-embedded{max-height:240px;overflow-y:auto}.markdown-body .blob-num{width:1%;min-width:50px;padding-right:10px;padding-left:10px;font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;font-size:12px;line-height:20px;color:rgba(27,31,35,0.3);text-align:right;white-space:nowrap;vertical-align:top;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-body .blob-num:hover{color:rgba(27,31,35,0.6)}.markdown-body .blob-num:before{content:attr(data-line-number)}.markdown-body .blob-code{position:relative;padding-right:10px;padding-left:10px;line-height:20px;vertical-align:top}.markdown-body .blob-code-inner{overflow:visible;font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;font-size:12px;color:#24292e;word-wrap:normal;white-space:pre}.markdown-body .pl-token.active,.markdown-body .pl-token:hover{cursor:pointer;background:#ffea7f}.markdown-body .tab-size[data-tab-size="1"]{-moz-tab-size:1;tab-size:1}.markdown-body .tab-size[data-tab-size="2"]{-moz-tab-size:2;tab-size:2}.markdown-body .tab-size[data-tab-size="3"]{-moz-tab-size:3;tab-size:3}.markdown-body .tab-size[data-tab-size="4"]{-moz-tab-size:4;tab-size:4}.markdown-body .tab-size[data-tab-size="5"]{-moz-tab-size:5;tab-size:5}.markdown-body .tab-size[data-tab-size="6"]{-moz-tab-size:6;tab-size:6}.markdown-body .tab-size[data-tab-size="7"]{-moz-tab-size:7;tab-size:7}.markdown-body .tab-size[data-tab-size="8"]{-moz-tab-size:8;tab-size:8}.markdown-body .tab-size[data-tab-size="9"]{-moz-tab-size:9;tab-size:9}.markdown-body .tab-size[data-tab-size="10"]{-moz-tab-size:10;tab-size:10}.markdown-body .tab-size[data-tab-size="11"]{-moz-tab-size:11;tab-size:11}.markdown-body .tab-size[data-tab-size="12"]{-moz-tab-size:12;tab-size:12}.markdown-body .task-list-item{list-style-type:none}.markdown-body .task-list-item+.task-list-item{margin-top:3px}.markdown-body .task-list-item input{margin:0 .2em .25em -1.6em;vertical-align:middle}.highlight .hll{background-color:#ffffcc}.highlight .c{color:#999988;font-style:italic}.highlight .err{color:#a61717;background-color:#e3d2d2}.highlight .k{color:#000000;font-weight:bold}.highlight .o{color:#000000;font-weight:bold}.highlight .cm{color:#999988;font-style:italic}.highlight .cp{color:#999999;font-weight:bold;font-style:italic}.highlight .c1{color:#999988;font-style:italic}.highlight .cs{color:#999999;font-weight:bold;font-style:italic}.highlight .gd{color:#000000;background-color:#ffdddd}.highlight .ge{color:#000000;font-style:italic}.highlight .gr{color:#aa0000}.highlight .gh{color:#999999}.highlight .gi{color:#000000;background-color:#ddffdd}.highlight .go{color:#888888}.highlight .gp{color:#555555}.highlight .gs{font-weight:bold}.highlight .gu{color:#aaaaaa}.highlight .gt{color:#aa0000}.highlight .kc{color:#000000;font-weight:bold}.highlight .kd{color:#000000;font-weight:bold}.highlight .kn{color:#000000;font-weight:bold}.highlight .kp{color:#000000;font-weight:bold}.highlight .kr{color:#000000;font-weight:bold}.highlight .kt{color:#445588;font-weight:bold}.highlight .m{color:#009999}.highlight .s{color:#d01040}.highlight .na{color:#008080}.highlight .nb{color:#0086B3}.highlight .nc{color:#445588;font-weight:bold}.highlight .no{color:#008080}.highlight .nd{color:#3c5d5d;font-weight:bold}.highlight .ni{color:#800080}.highlight .ne{color:#990000;font-weight:bold}.highlight .nf{color:#990000;font-weight:bold}.highlight .nl{color:#990000;font-weight:bold}.highlight .nn{color:#555555}.highlight .nt{color:#000080}.highlight .nv{color:#008080}.highlight .ow{color:#000000;font-weight:bold}.highlight .w{color:#bbbbbb}.highlight .mf{color:#009999}.highlight .mh{color:#009999}.highlight .mi{color:#009999}.highlight .mo{color:#009999}.highlight .sb{color:#d01040}.highlight .sc{color:#d01040}.highlight .sd{color:#d01040}.highlight .s2{color:#d01040}.highlight .se{color:#d01040}.highlight .sh{color:#d01040}.highlight .si{color:#d01040}.highlight .sx{color:#d01040}.highlight .sr{color:#009926}.highlight .s1{color:#d01040}.highlight .ss{color:#990073}.highlight .bp{color:#999999}.highlight .vc{color:#008080}.highlight .vg{color:#008080}.highlight .vi{color:#008080}.highlight .il{color:#009999}*,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">vtky's github.io</h1>--><nav role="navigation"><ul><li><a href="/" >Writing</a></li><li><a href="https://www.linkedin.com/in/vincenttky/" >About</a></li><li><a href="/search" >Search</a></li></ul></nav></header><section class="post markdown-body"><h2>AppleID Auth Part 1</h2><h2 id="intro">Intro</h2><p>I began this little side project back in December 2019 and it all started because Cydia Impactor wasn’t working on Windows any more. My hobby has always been digging into mobile stuff and in particular the iOS platform and I usually work on the macOS platform when dealing with iOS. Since there wasn’t anyone who was working on a Cydia Impactor replacement or trying to fix it, I thought I might dig into it and see where it takes me.</p><p>These were just meant to be my notes, but if it has been useful, please ping me and let me know. p.s. It’s a long read.</p><p>From a high level, this is how Cydia Impactor or XCode works when signing/resigning a package.</p><ol><li>Login with AppleID.</li><li>Download signing certificate. If one does not exist, create it.</li><li>Sign binaries.</li><li>Zip them up into a .ipa or .app file.</li></ol><h2 id="technical-details">Technical Details</h2><p>macOS Mojave 10.14.6 Darwin Kernel Version 18.7.0: Sun Dec 1 18:59:03 PST 2019; root:xnu-4903.278.19~1/RELEASE_X86_64 x86_64</p><p>/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd SHA256 1734d20022891ba26c570ba8120d216985e8803489edb3cac0ccd48b7bf3e175</p><p>/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit SHA256 b48d02895585d9152506620ace5ce2538a46e2cca42fae286c84a99448c064ce</p><p>/System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport e01c5c5b2761edbc2e72ac0db968e992399f79ffef217a20140222fe3b956b74</p><h2 id="xcode--appleid">XCode &amp; AppleID</h2><p>I’m already quite familiar with how .ipa files/binaries are resigned via XCode [https://github.com/vtky/resign], but what I was not familiar with was how XCode performs authentication to retrieve the signing certificates.</p><p>When starting XCode and navigating to the accounts sign-in, there would be a process that is started, <code class="language-plaintext highlighter-rouge">/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd</code>. As it is part of the AuthKit framework, the assumption was that <code class="language-plaintext highlighter-rouge">akd</code> supports the authentication process. These are the shared libraries that supports <code class="language-plaintext highlighter-rouge">akd</code>.</p><div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> jtool <span class="nt">-L</span> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd
    /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
    /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    /System/Library/Frameworks/Security.framework/Versions/A/Security
    /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    /usr/lib/libobjc.A.dylib
    /usr/lib/libSystem.B.dylib
    /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
</code></pre></div></div><p>Obviously <code class="language-plaintext highlighter-rouge">akd</code> would connect back to Apple in some way, time to setup a network proxy through Burp and check out the network communications. Unfortunately, certificate pinning got in the way. Fortunately however, @nabla-c0d3 [https://github.com/nabla-c0d3/ssl-kill-switch2] has done most of the work, just need to convert it into a Frida script as I use Frida for almost everything.</p><div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
    Stuff from nabla-c0d3's SSL Kill Switch 2 (https://github.com/nabla-c0d3/ssl-kill-switch2) converted to run with Frida.
*/</span>
<span class="kd">var</span> <span class="nx">ssl_ctx_set_custom_verify</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NativeFunction</span><span class="p">(</span>
    <span class="nx">Module</span><span class="p">.</span><span class="nx">findExportByName</span><span class="p">(</span><span class="dl">"</span><span class="s2">libboringssl.dylib</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">SSL_CTX_set_custom_verify</span><span class="dl">"</span><span class="p">),</span> <span class="dl">'</span><span class="s1">void</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span><span class="dl">'</span><span class="s1">pointer</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">int</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">pointer</span><span class="dl">'</span><span class="p">]</span>
<span class="p">);</span>

<span class="kd">var</span> <span class="nx">ssl_get_psk_identity</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NativeFunction</span><span class="p">(</span>
    <span class="nx">Module</span><span class="p">.</span><span class="nx">findExportByName</span><span class="p">(</span><span class="dl">"</span><span class="s2">libboringssl.dylib</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">SSL_get_psk_identity</span><span class="dl">"</span><span class="p">),</span> <span class="dl">'</span><span class="s1">pointer</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span><span class="dl">'</span><span class="s1">pointer</span><span class="dl">'</span><span class="p">]</span>
<span class="p">);</span>

<span class="kd">function</span> <span class="nx">return_zero</span><span class="p">(</span><span class="nx">ssl</span><span class="p">,</span> <span class="nx">out_alert</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">ssl_verify_result_t</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NativeCallback</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">ssl</span><span class="p">,</span> <span class="nx">out_alert</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">return_zero</span><span class="p">(</span><span class="nx">ssl</span><span class="p">,</span> <span class="nx">out_alert</span><span class="p">);</span>
<span class="p">},</span> <span class="dl">'</span><span class="s1">int</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span><span class="dl">'</span><span class="s1">pointer</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">pointer</span><span class="dl">'</span><span class="p">]);</span>

<span class="nx">Interceptor</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">ssl_ctx_set_custom_verify</span><span class="p">,</span> <span class="k">new</span> <span class="nx">NativeCallback</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">ssl</span><span class="p">,</span> <span class="nx">mode</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">ssl_ctx_set_custom_verify</span><span class="p">(</span><span class="nx">ssl</span><span class="p">,</span> <span class="nx">mode</span><span class="p">,</span> <span class="nx">ssl_verify_result_t</span><span class="p">);</span>
<span class="p">},</span> <span class="dl">'</span><span class="s1">void</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span><span class="dl">'</span><span class="s1">pointer</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">int</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">pointer</span><span class="dl">'</span><span class="p">]));</span>

<span class="nx">Interceptor</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">ssl_get_psk_identity</span><span class="p">,</span> <span class="k">new</span> <span class="nx">NativeCallback</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">ssl</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">bleh</span><span class="dl">"</span><span class="p">;</span>
<span class="p">},</span> <span class="dl">'</span><span class="s1">pointer</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span><span class="dl">'</span><span class="s1">pointer</span><span class="dl">'</span><span class="p">]));</span>
</code></pre></div></div><blockquote><p>macOS doesn’t like anyone messing around with system binaries. To get Frida to hook into XCode / akd, System Integrity Protection (SIP) needs to be disabled.</p><p>To disable: <code class="language-plaintext highlighter-rouge">csrutil disable</code> then restart.</p></blockquote><p>From a Burp capture, a total of 4 sets of requests and responses are sent to and received from Apple during the authentication process. One of which didn’t appear to be too important to the authentication process, the <code class="language-plaintext highlighter-rouge">POST</code> to <code class="language-plaintext highlighter-rouge">/grandslam/GsService2/postdata</code></p><div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">POST</span> <span class="nn">/grandslam/GsService2/postdata</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">gsas.apple.com</span>
</code></pre></div></div><p>The other 3 requests and responses did not make much sense though. To figure out what was going on, a search of strings within <code class="language-plaintext highlighter-rouge">akd</code> and the linked binaries was performed based on the strings found in the first request.</p><p><strong>Request &amp; Response 1</strong></p><div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">POST</span> <span class="nn">/grandslam/GsService2</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">gsa.apple.com</span>

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
    &lt;key&gt;Header&lt;/key&gt;
    &lt;dict&gt;
        &lt;key&gt;Version&lt;/key&gt;
        &lt;string&gt;1.0.1&lt;/string&gt;
    &lt;/dict&gt;
    &lt;key&gt;Request&lt;/key&gt;
    &lt;dict&gt;
        &lt;key&gt;A2k&lt;/key&gt;
        &lt;data&gt;
            [ BASE64 Encoded Data Blob ]
        &lt;/data&gt;
        &lt;key&gt;cpd&lt;/key&gt;
        &lt;dict&gt;
            [ TRUNCATED ]
        &lt;/dict&gt;
        &lt;key&gt;o&lt;/key&gt;
        &lt;string&gt;init&lt;/string&gt;
        &lt;key&gt;ps&lt;/key&gt;
        &lt;array&gt;
            &lt;string&gt;s2k&lt;/string&gt;
            &lt;string&gt;s2k_fo&lt;/string&gt;
        &lt;/array&gt;
        &lt;key&gt;u&lt;/key&gt;
        &lt;string&gt;[ Username ]&lt;/string&gt;
    &lt;/dict&gt;
&lt;/dict&gt;
&lt;/plist&gt;


HTTP/1.1 200
Server: Apple

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
    &lt;key&gt;Response&lt;/key&gt;
    &lt;dict&gt;
        &lt;key&gt;Status&lt;/key&gt;
        &lt;dict&gt;
            &lt;key&gt;hsc&lt;/key&gt;
            &lt;integer&gt;200&lt;/integer&gt;
            &lt;key&gt;ed&lt;/key&gt;
            &lt;string&gt;&lt;/string&gt;
            &lt;key&gt;ec&lt;/key&gt;
            &lt;integer&gt;0&lt;/integer&gt;
            &lt;key&gt;em&lt;/key&gt;
            &lt;string&gt;&lt;/string&gt;
        &lt;/dict&gt;
        &lt;key&gt;i&lt;/key&gt;
        &lt;integer&gt;20231&lt;/integer&gt;
        &lt;key&gt;s&lt;/key&gt;
        &lt;data&gt;[ BASE64 Encoded Data Blob ]&lt;/data&gt;
        &lt;key&gt;sp&lt;/key&gt;
        &lt;string&gt;s2k&lt;/string&gt;
        &lt;key&gt;c&lt;/key&gt;
        &lt;string&gt;[ UUID Like String ]&lt;/string&gt;
        &lt;key&gt;B&lt;/key&gt;
        &lt;data&gt;[ BASE64 Encoded Data Blob ]&lt;/data&gt;
    &lt;/dict&gt;
    &lt;key&gt;Header&lt;/key&gt;
    &lt;dict&gt;
    &lt;/dict&gt;
&lt;/dict&gt;
&lt;/plist&gt;

</code></pre></div></div><p><strong>Request &amp; Response 2</strong></p><div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">POST</span> <span class="nn">/grandslam/GsService2</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">gsa.apple.com</span>

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
    &lt;key&gt;Header&lt;/key&gt;
    &lt;dict&gt;
        &lt;key&gt;Version&lt;/key&gt;
        &lt;string&gt;1.0.1&lt;/string&gt;
    &lt;/dict&gt;
    &lt;key&gt;Request&lt;/key&gt;
    &lt;dict&gt;
        &lt;key&gt;M1&lt;/key&gt;
        &lt;data&gt;
            [ BASE64 Encoded Data Blob ]
        &lt;/data&gt;
        &lt;key&gt;c&lt;/key&gt;
        &lt;string&gt;[ UUID Like String - Same as the 1st response ]&lt;/string&gt;
        &lt;key&gt;cpd&lt;/key&gt;
        &lt;dict&gt;
            [ TRUNCATED ]
        &lt;/dict&gt;
        &lt;key&gt;o&lt;/key&gt;
        &lt;string&gt;complete&lt;/string&gt;
        &lt;key&gt;u&lt;/key&gt;
        &lt;string&gt;[ BASE64 Encoded Data Blob ]&lt;/string&gt;
    &lt;/dict&gt;
&lt;/dict&gt;
&lt;/plist&gt;


HTTP/1.1 200
Server: Apple

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
    &lt;key&gt;Response&lt;/key&gt;
    &lt;dict&gt;
        &lt;key&gt;Status&lt;/key&gt;
        &lt;dict&gt;
            &lt;key&gt;hsc&lt;/key&gt;
            &lt;integer&gt;200&lt;/integer&gt;
            &lt;key&gt;ed&lt;/key&gt;
            &lt;string&gt;&lt;/string&gt;
            &lt;key&gt;ec&lt;/key&gt;
            &lt;integer&gt;0&lt;/integer&gt;
            &lt;key&gt;em&lt;/key&gt;
            &lt;string&gt;&lt;/string&gt;
        &lt;/dict&gt;
        &lt;key&gt;spd&lt;/key&gt;
        &lt;data&gt;[ BASE64 Encoded Data Blob ]&lt;/data&gt;
        &lt;key&gt;M2&lt;/key&gt;
        &lt;data&gt;[ BASE64 Encoded Data Blob ]&lt;/data&gt;
        &lt;key&gt;np&lt;/key&gt;
        &lt;data&gt;[ BASE64 Encoded Data Blob ]&lt;/data&gt;
    &lt;/dict&gt;
    &lt;key&gt;Header&lt;/key&gt;
    &lt;dict&gt;
    &lt;/dict&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</code></pre></div></div><p><strong>Request &amp; Response 3</strong></p><div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">POST</span> <span class="nn">/grandslam/GsService2</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">gsa.apple.com</span>

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
    &lt;key&gt;Header&lt;/key&gt;
    &lt;dict&gt;
        &lt;key&gt;Version&lt;/key&gt;
        &lt;string&gt;1.0.1&lt;/string&gt;
    &lt;/dict&gt;
    &lt;key&gt;Request&lt;/key&gt;
    &lt;dict&gt;
        &lt;key&gt;app&lt;/key&gt;
        &lt;array&gt;
            &lt;string&gt;com.apple.gs.xcode.auth&lt;/string&gt;
        &lt;/array&gt;
        &lt;key&gt;c&lt;/key&gt;
        &lt;data&gt;
            [ BASE64 Encoded Data Blob ]
        &lt;/data&gt;
        &lt;key&gt;checksum&lt;/key&gt;
        &lt;data&gt;
            [ BASE64 Encoded Data Blob ]
        &lt;/data&gt;
        &lt;key&gt;cpd&lt;/key&gt;
        &lt;dict&gt;
            [ TRUNCATED ]
        &lt;/dict&gt;
        &lt;key&gt;o&lt;/key&gt;
        &lt;string&gt;apptokens&lt;/string&gt;
        &lt;key&gt;t&lt;/key&gt;
        &lt;string&gt;[ BASE64 Encoded Data Blob ]&lt;/string&gt;
        &lt;key&gt;u&lt;/key&gt;
        &lt;string&gt;[ UUID Like String - Different from previous ]&lt;/string&gt;
    &lt;/dict&gt;
&lt;/dict&gt;
&lt;/plist&gt;


HTTP/1.1 200
Server: Apple

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
    &lt;key&gt;Response&lt;/key&gt;
    &lt;dict&gt;
        &lt;key&gt;Status&lt;/key&gt;
        &lt;dict&gt;
            &lt;key&gt;hsc&lt;/key&gt;
            &lt;integer&gt;200&lt;/integer&gt;
            &lt;key&gt;ed&lt;/key&gt;
            &lt;string&gt;&lt;/string&gt;
            &lt;key&gt;ec&lt;/key&gt;
            &lt;integer&gt;0&lt;/integer&gt;
            &lt;key&gt;em&lt;/key&gt;
            &lt;string&gt;&lt;/string&gt;
        &lt;/dict&gt;
        &lt;key&gt;et&lt;/key&gt;
        &lt;data&gt;[ BASE64 Encoded Data Blob ]&lt;/data&gt;
    &lt;/dict&gt;
    &lt;key&gt;Header&lt;/key&gt;
    &lt;dict&gt;
    &lt;/dict&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</code></pre></div></div><p>The string <code class="language-plaintext highlighter-rouge">A2k</code> and <code class="language-plaintext highlighter-rouge">cpd</code> was found in the <code class="language-plaintext highlighter-rouge">AppleIDAuthSupport.framework</code>. Decompilation and analysis led to the following functions are where the magic happens,</p><ul><li>_AppleIDAuthSupportCreate()</li><li>_stateClientNeg1()</li><li>_stateClientNeg2()</li><li>_stateClientNeg3()</li></ul><p>It was found that Apple’s authentication process used the Secure Remote Password 6a protocol (SRP-6a).</p><blockquote><h3 id="what-is-srp-6a">What is SRP-6a?</h3><p>It is common for an authentication scheme / developers to store passwords in a hashed format, something along the lines of H(salt, password) where H is a hashing algorithm such as SHA-1/SHA-256 or bcrypt/scrypt. The following is a simplified explination, for those interested in the detailed walkthrough and math, visit [http://srp.stanford.edu/]</p><p>The SRP-6a protocol [http://srp.stanford.edu/design.html] [https://en.wikipedia.org/wiki/Secure_Remote_Password_protocol] however is a zero-knowledge password proof, this means that a client can to prove to the server that it knows a password, without actually needing to transmit the password, whether in clear, hashed or encrypted format, over the network.</p><p>When a user account is first created, the following will be generated,</p><ul><li>A private key, x = H(s, p)<ul><li>H = One-way hash function</li><li>s = Salt</li><li>p = User password</li></ul></li><li>Password verifier, v = g^x<ul><li>g = A generator of the multiplicative group modulo N</li><li>x = The private key derived above</li></ul></li></ul><p>The server will then only store {I, s, v} where I = Username, s = salt and v = password verifier. If Apple’s user database were to be compromised, it would make it significantly harder for an attacker to retrieve any user’s password and render rainbow table attacks infeasible.</p><p>A user is now able to authenticate to the server in the following manner,</p><ol><li>The user/client will need to request the salt from the server. It generates a public/private keypair and the username and public key is sent to the server.</li><li>The server will also generate its own public/private keypair and return to the user/client the salt and the server’s public key.</li><li>The user/client will now derive x and then compute a session key, S = (x, client private key, server public key)</li><li>The server will also generate a session key, S = (v, client public key, server private key)</li></ol><p>Now, both parties will then be able to send messages encrypted with the session key to each other, and assuming they are able to decrypt and read the messages, it now proves to each other that, the user/client knows the password and that the server that the client is communicating with is not an imposter.</p></blockquote><p>Going through the above functions, there are a couple interesting functions that are part of Apple’s CoreCrypto library used as part of Apple’s implementation of the SRP protocol,</p><ul><li>ccsha256_di()</li><li>ccpbkdf2_hmac()</li><li>ccsrp_gp_rfc5054_2048()</li><li>ccaes_cbc_decrypt_mode()</li><li>cchmac()</li><li>ccpad_pkcs7_decrypt()</li><li>ccaes_gcm_decrypt_mode()</li></ul><p>Back to the requests and responses, from the strings / logging comments in the decompilation and the open sourced CoreCrypto library it was possibile to identify what some of the parameters are.</p><table><thead><tr><th>Key</th><th>Comment</th></tr></thead><tbody><tr><td>A2k</td><td>Client public key</td></tr><tr><td>u</td><td>Apple ID Username</td></tr><tr><td>i</td><td>Iteration (For the PBKDF2 function)</td></tr><tr><td>s</td><td>Salt</td></tr><tr><td>c</td><td>Cookie</td></tr><tr><td>B</td><td>Server Public Key</td></tr></tbody></table><p>The above should be enough to begin a replication of the first phase, however, there is a component within the request, <code class="language-plaintext highlighter-rouge">cpd</code>, that hasn’t yet been analyzed. The <code class="language-plaintext highlighter-rouge">cpd</code> section was the same throughout all 3 requests. With a little help from Google and AuthKit, the following was pieced together. Didn’t figure out what all of them meant, but I believe I got the important ones.</p><div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;key&gt;</span>cpd<span class="nt">&lt;/key&gt;</span>
<span class="nt">&lt;dict&gt;</span>
    <span class="nt">&lt;key&gt;</span>X-Apple-I-Client-Time<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;string&gt;</span>2020-XX-XXTXX:XX:XXZ<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;key&gt;</span>X-Apple-I-MD<span class="nt">&lt;/key&gt;</span>                 <span class="err">&lt;</span>-- Anisette Headers (oneTimePassword)
    <span class="nt">&lt;string&gt;</span>[ BASE64 Encoded Data Blob ]<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;key&gt;</span>X-Apple-I-MD-LU<span class="nt">&lt;/key&gt;</span>              <span class="err">&lt;</span>-- Anisette Headers (localUserUUID)
    <span class="nt">&lt;string&gt;</span>[ Hex String ]<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;key&gt;</span>X-Apple-I-MD-M<span class="nt">&lt;/key&gt;</span>               <span class="err">&lt;</span>-- Anisette Headers (machineID)
    <span class="nt">&lt;string&gt;</span>[ BASE64 Encoded Data Blob ]<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;key&gt;</span>X-Apple-I-MD-RINFO<span class="nt">&lt;/key&gt;</span>           <span class="err">&lt;</span>-- Anisette Headers (routingInfo)
    <span class="nt">&lt;string&gt;</span>17106176<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;key&gt;</span>X-Apple-I-MLB<span class="nt">&lt;/key&gt;</span>                <span class="err">&lt;</span>-- Main Logic Board Serial
    <span class="nt">&lt;string&gt;</span>XXXXXXXXX<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;key&gt;</span>X-Apple-I-ROM<span class="nt">&lt;/key&gt;</span>                <span class="err">&lt;</span>-- ROM Address
    <span class="nt">&lt;string&gt;</span>XXXXXXXXX<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;key&gt;</span>X-Apple-I-SRL-NO<span class="nt">&lt;/key&gt;</span>             <span class="err">&lt;</span>-- Serial number of Mac hardware
    <span class="nt">&lt;string&gt;</span>XXXXXXXXX<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;key&gt;</span>X-Mme-Device-Id<span class="nt">&lt;/key&gt;</span>              <span class="err">&lt;</span>-- Hardware UUID
    <span class="nt">&lt;string&gt;</span>XXXXXXXXX<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;key&gt;</span>bootstrap<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;true/&gt;</span>
    <span class="nt">&lt;key&gt;</span>capp<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;string&gt;</span>Xcode<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;key&gt;</span>ckgen<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;true/&gt;</span>
    <span class="nt">&lt;key&gt;</span>dc<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;string&gt;</span>#9d9da0<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;key&gt;</span>icscrec<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;true/&gt;</span>
    <span class="nt">&lt;key&gt;</span>loc<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;string&gt;</span>en_US<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;key&gt;</span>pbe<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;false/&gt;</span>
    <span class="nt">&lt;key&gt;</span>prkgen<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;true/&gt;</span>
    <span class="nt">&lt;key&gt;</span>svct<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;string&gt;</span>iCloud<span class="nt">&lt;/string&gt;</span>
<span class="nt">&lt;/dict&gt;</span>
</code></pre></div></div><p>A very cool way to find some of the above information is to use MacInfoPkg by the team over at [https://github.com/acidanthera/MacInfoPkg], it also allows you to generate serial numbers and MLBs. <code class="language-plaintext highlighter-rouge">routingInfo</code> and <code class="language-plaintext highlighter-rouge">localUserUUID</code> doesn’t change across various requests and reboots, but from the decompilation <code class="language-plaintext highlighter-rouge">localUserUUID</code> is generated based on some details of the current logged in user.</p><p>The remaining 2 interesting parts are <code class="language-plaintext highlighter-rouge">oneTimePassword</code> and <code class="language-plaintext highlighter-rouge">machineID</code>. These 2 values appear to be randomly generated and led me down a rabbit hole. Unfortunately, after a couple days, I was not fully able to piece together how these values were generated, but I also remembered that the aim is to replicate this process on a Microsoft Windows platform.</p><p>Going through other Apple applications on macOS, <code class="language-plaintext highlighter-rouge">X-Apple-I-MD</code> and <code class="language-plaintext highlighter-rouge">X-Apple-I-MD-M</code> appeared in other communications as well, iTunes, App Store, etc. Since, <code class="language-plaintext highlighter-rouge">scvt</code> mentioned <code class="language-plaintext highlighter-rouge">iCloud</code> my brain led me to install iCloud on Windows and check if the <code class="language-plaintext highlighter-rouge">X-Apple-I-MD</code> and <code class="language-plaintext highlighter-rouge">X-Apple-I-MD-M</code> values were in use. A string search revealed several DLLs containing the string <code class="language-plaintext highlighter-rouge">X-Apple-</code> and <code class="language-plaintext highlighter-rouge">OTP</code>. Of particular interest was the <code class="language-plaintext highlighter-rouge">AOSKit.dll</code> file, mainly because there was a corresponding PrivateFramework named AOSKit and there were the strings <code class="language-plaintext highlighter-rouge">applyOTPHeadersForDSID:</code> and <code class="language-plaintext highlighter-rouge">retrieveOTPHeadersForDSID:</code>.</p><p>A quick class-dump of <code class="language-plaintext highlighter-rouge">AOSKit.framework</code> showed only the <code class="language-plaintext highlighter-rouge">retrieveOTPHeadersForDSID:</code> existed and was part of the <code class="language-plaintext highlighter-rouge">AOSUtilities</code> class. Couple other interesting methods in there,</p><div class="language-objectivec highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">+</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">currentComputerName</span><span class="p">;</span>
<span class="k">+</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">machineUDID</span><span class="p">;</span>
<span class="k">+</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="n">machineSerialNumber</span><span class="p">;</span>
</code></pre></div></div><p>Problem is now understanding the method and how to call it. Fortunately it only takes in a single parameter.</p><p><img src="/assets/img/appleid_auth/AOSUtilities_decompilation.png" alt="AOSUtilities Decompilation" width="500" /></p><p>From the decompilation, it initializes a <code class="language-plaintext highlighter-rouge">NSMutableDictionary</code> which also appears to be the output, and then takes a string input parameter and formats it as a <code class="language-plaintext highlighter-rouge">NSNumber</code>. After trying several values, only <code class="language-plaintext highlighter-rouge">-1</code> and <code class="language-plaintext highlighter-rouge">-2</code> would produce a result.</p><div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2020-01-12 17:14:56.717084+0800 AOSKit[88523:3902502] <span class="o">{</span>
    <span class="s2">"X-Apple-MD"</span> <span class="o">=</span> <span class="s2">"[ BASE64 Encoded Data Blob ]"</span><span class="p">;</span>
    <span class="s2">"X-Apple-MD-M"</span> <span class="o">=</span> <span class="s2">"[ BASE64 Encoded Data Blob ]"</span><span class="p">;</span>
<span class="o">}</span>
2020-01-12 17:14:56.717154+0800 AOSKit[88523:3902502] <span class="o">{</span>
    <span class="s2">"X-Apple-MD"</span> <span class="o">=</span> <span class="s2">"[ BASE64 Encoded Data Blob ]"</span><span class="p">;</span> &lt;<span class="nt">--</span> Different value from above
    <span class="s2">"X-Apple-MD-M"</span> <span class="o">=</span> <span class="s2">"[ BASE64 Encoded Data Blob ]"</span><span class="p">;</span> &lt;<span class="nt">--</span> Same value as above
<span class="o">}</span>
</code></pre></div></div><blockquote><p>XCode project:</p><p>Note, to create .tbd:</p><p><code class="language-plaintext highlighter-rouge">xcrun tapi stubify -o AOSKit.tbd /System/Library/PrivateFrameworks/AOSKit.framework/AOSKit</code></p></blockquote><span class="meta"><time datetime="2020-05-19T00:00:00+08:00">May 19, 2020</time> &middot; <a href="/tag/apple">apple</a>, <a href="/tag/ios">ios</a>, <a href="/tag/appleid">appleid</a>, <a href="/tag/authentication">authentication</a></span></section></main></body></html>
